DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
SHORT_CODE_LENGTH=8
REDIS_CACHE_URL=redis://localhost:6379/1
REDIS_RATE_LIMIT_URL=redis://localhost:6379/2
REDIS_LOCK_URL=redis://localhost:6379/3
DATABASE_NAME=short_link_development
